<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="../static/css/style.css">

    <style>
        header{position: relative;}
        .change-password-container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }
        .change-password-container form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--border-radius-2);
            padding : 3.5rem;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            width: 95%;
            max-width: 32rem;
        }
        .change-password-container form:hover{box-shadow: none;}
        .change-password-container form input[type=password]{
            border: none;
            outline: none;
            border: 1px solid var(--color-light);
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 0 .5rem;
        }
        .change-password-container form .box{
            padding: .5rem 0;
        }
        .change-password-container form .box p{
            line-height: 2;
        }
        .change-password-container form h2+p{margin: .4rem 0 1.2rem 0;} 
        .btn{
            background: none;
            border: none;
            border: 2px solid var(--color-primary) !important;
            border-radius: var(--border-radius-1);
            padding: .5rem 1rem;
            color: var(--color-white);
            background-color: var(--color-primary);
            cursor: pointer;
            margin: 1rem 1.5rem 1rem 0;
            margin-top: 1.5rem;
        }
        .btn:hover{
            color: var(--color-primary);
            background-color: transparent;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo" title="University Management System">
            <img src="../static/images/logo.png" alt=""> 
            <h2>U<span class="danger">M</span>S</h2>
        </div>
        <div class="navbar">
            <a href="/index" class="active">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            {%if role=='admin' or role==1 %}
                <a href="/students" onclick="timeTableAll()">
                    <span class="material-icons-sharp">today</span>
                    <h3>Students</h3>
                </a> 
                <a href="/add">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Add Student</h3>
                </a>
            {%endif%}
            <a href="/attendance">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Attendance</h3>
            </a>
            
            <a href="/password">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="/logout">
                <span class="material-icons-sharp" onclick="">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
        
    </header>

    <div class="change-password-container">
        <form action="/pw" method="post">
            <h2>Create new password</h2>
            {% if message %}
                <p class="text-muted">{{ message }}</p>
            {% endif %}
            <div class="box">
                <p class="text-muted">Current Password</p>
                <input type="password" id="currentpass" name="currentpw">
            </div>
            <div class="box">
                <p class="text-muted">New Password</p>
                <input type="password" minlength="8" id="newpass" name="newpw">
            </div>
            <div class="box">
                <p class="text-muted">Confirm Password</p>
                <input type="password" minlength="8" id="confirmpass" name="confirmpw">
            </div>
            <br>
            <div class="button">
                <button type="submit" class="btn">Save</button>
            </div>
        </form>    
    </div>

</body>

<script src="../static/js/app.js"></script>

</html>